ΧΠ

11111111 aus Kenigsseld, Cnrl 1111111111 11111111 11131111111111, Ouo 1111 1111Ρ11111111 aue
Honengrnn, 1111111111111111111 aus mange, Friedrich Ansam von 11111111 aus
Zwickau und Max 1111111111 ron Stemus chemin„ Die Aushiindigmng der Gelder und Biicher
erfolgde am Tage des Todtenfestes des verewigten von Raekel, dae vorschnfuniesig den
11. October beg'angen ward- Die Interessen des Stipendii alumnorum quondam Grimensimn
haben, Je 8Thaler, 0111 Victor Brunner aus anlitz und Hugn waldemar Hieknnnn nus
Ι Radeberg erhalten. - Die Examen-Becherpremien sind folgenden Alumnen zuerkannt worden:
Zu Michaelis vorigen Jahres, Heinrich ι1111111111 Scheuffler aus Frohburg, Rndolph Haeqffe
1111 1111111111, 11111 {aguet Pesenez aus Etzdorf, 11111 1111111111 (11111111 aus Neustidtel,
Edmnnd 8111111 nus Oelsnitz, Ernst 11111111 1111111111 aus 1111111111, dnm Conrad 1111111111
aus Chemnitz und 11111111 11111111 1111111111 aus Leipzig3 zu Ostern 1857: Fran: Paul 11111111
1161111111,111111111111111111117111111111111111,11111111 Max Zeelauelce aus lnban,
1111111111 Theodor 11111111111111111111111111111111 Paul Scheuffler aus (11111111111,1’1111
Bruno 1111111ίὲ nus Miigeh1‚ Paul 1111111111 1111111111 aus Leipzig und Garl 1111111111 Striegler
aus 1111181111.- Endlieh haben die die sjeihrigen Interessen des Kerthaussischen legate Ouo

111111 1111111111 aus Ζὸ111111, (erl 1111111111 (11111111 aus Neustddtel und Cnrl Bernhard
11111111 aus Dresden bekommen Das Andenken 1ιι 1111111111 wurde nach 1011111111 den
111111 gefeiert. ·

1. ,1111111111 111 diesjnngen Reehnnng

iiber die Siieularstiftung der ehemaligen Grimmenser
1111 die Wittwen und Weisen der ordentlichen lehrer.

Δ. Blnnnhme:

1111111111111. 6 Pf. Cassenbestand vom vorigen 111111,

” 211 - 16 - - - Jahresbeitrege der 11 Lehrer,

57 - ll · -' - 1111111111ιό181111111111111,

611 · - - - - 1111111111Μ1111111111111111111111111111,

ddffir. 17 Ngr. 6 Pf. Summa der Einnahme.

B. ,inngnbez
16 Τ1111.- Ngr.- Pf. nach ξ. 2 der Stamten,

2⁰ Thlr. - Ngr. - Pf. 8111111111 Ausgebe,

Abuehluen

lenefflrwlnNgrnPnEimahme,
1ο-- - -- Ausgabe.

11111111111111. 6 Pf. cessenbestand‚welcherzi11sbar 1111311111Ι nt Ueberdiess
besitzt der Fonds 4 Instmmente, von denen der
. Miethertreg der Cdsse 1111111111

 

