,xi

,0. Verzeichniss der Schiiler, welche anigenommen worden sind:

1. Gari Hermann Thnnr Weissenborn 555 Berge . . . . den 10. October 1850.
2. Cari 11555555 Wolf eus Klingcnthal . . . . . . . . .

tt‘ 11111555151155,115151155555511155155 . . . . . -

4· 15155555 Ρ551 1511515155 aus Hanmnnmdorf . . . . - - .,

5. 1115551 Wilhclrn August Richter 555 Rndeberg . . . . · · - -

0. can Augcct 05115155505555-8155155115 ¹. . . . · - - -

7. Erret Florian Mittag 555 Pulsnitz ' . . . . . . - - - , -.

Q. Ρ551 nolon Schccter 555 Marlmeukirchcn . . . ., - - - -

0. Hermann Philipp Adelph Gari 555 Ammoniacus Hannover . - - · -

10. Cari Friedrich Zichnchc 555 0551515 (1552015515511857.
ll Thccdnr Miller aus Ghemnitz ...... .' . deu 22. April 1857.
12. 15155555 15551551 Mertin Lehmann 555 Ottendcrf . .¹ · - -

’100511155111555551155515 .. .·. . . .- - ·· -

lc Friedrich 0511151 Η11551 cus 0115515115 ........ ·

15. Eunt Christian Firchtcgctt 115155 555 limbach. . . . - · · ·

10. 15511 Johanncc Dittrn'ch aus Bernersdorf . . . . - - ·

17. Fanni Reinhnrd 0551555 theln - -' - -

18. Pani Theodor Lippert cus Niedersteinbach . ἵ. . den 20. April 1857,
100551511511155111155151555111551 . - - - -

20. Arthnr Martini aus Walder'iburg ..... ’ . - - - -

21. Friedrich Oeccr Seiscrt 555 Dresdcn ......... -

22. Jchannec Μ5111505555111555155ι5 (11155155 . . . ·· - ' · ·

20 Ernst Meninihan 555 1155551 cus Schneeberg.

24. ErmthudcigHartncnnecn Hchc 555 0115515115 . .

25 0555511551550155155555Ζ515155 ...... den 51551 1857

Im Wintcrhalbjahr 1850157 bestand der cetus aus 100 85551515, wcvon 04 der ersten, Ι
· 05 der zweitcn, 20 der dritten, 20 der vierten (5), 15 der vierten (b) Classe angchhrten; im
Scmmerhelbjahr 555 100, con (1555500 15 Prima, 20 15 Secunde, 20 15 Tertia, 2015 chon
quarte, 1015 Untcrquartc 555555

Confirmirt wurden den 17. Mai dieses Jehrcs in der Kloeterkirchc durch Herrn Archi-
dieconue M. Feller folgende Ziiglingc: 151555 0115 Lccnhcrd chhncr 555 Μ11111550, Pani
Wilhclrn Walther aus Leipzig, Gccrg Broc aus Leipzig, Johnnnn Cari Gocrg Ham cus
1115511553,0151Η55551351115ν 5. Bernctorff aus Berlin, Pani Johanncc Schmid aus Albrechts·
hain, Pani 8555 aus Wolkenstein, Heinrich Atheni 115515155501555551555,05155 Weidcncr
aus QSchwarzenberg Pani Hermann Zahel aus Grimme, Jchanncc Pari 15115155 cus 01555155
und Cart Hermann Thecdnr Wcirccnhorn aus Pulcnilz·

Die Zinscn des von Rachel schen Legets haben 5555551, theiis 51Βὶ1511515 folgende
illumnen erhaltcn: in Gcld' Je 10 Thaler, 01515555 Angnct Jnlinc 015555 eus Dhbeln, Cari
Bernhard Gcicslcr 555 Neusthdtel, Friedrich Hngo Richter aus Harthe, Cart Bernhard
Diltner aus Dresden und Johnnncc Otto heonhard chhncr aus Miihltroffi in Biichern:

Friedrich Hermann Englcr 555 Dahlen, Man Victor Jnncpvine 555 135515, Pani 055155

 

